Number of requests:

225133


Number of requests by type: 

POST: 102503
GET: 122095
HEAD: 528
PUT: 6


Most 10 often requests: 

url:/administrator/index.php; number of requests: 103932
url:/apache-log/access.log; number of requests: 26336
url:/; number of requests: 6939
url:/templates/_system/css/general.css; number of requests: 4980
url:/robots.txt; number of requests: 3199
url:http://almhuette-raith.at/administrator/index.php; number of requests: 2356
url:/favicon.ico; number of requests: 2201
url:/wp-login.php; number of requests: 1644
url:/administrator/; number of requests: 1563
url:/templates/jp_hotel/css/template.css; number of requests: 1287


Most 5 longest requests with response code 4XX:

url: /index.php?option=com_phocagallery%27%29%20AND%201685%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%281685%3D1685%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%28%27wSmh%27%3D%27wSmh&view=category&id=1&Itemid=53; status code: 404; request size: 494; ip: 189.217.45.73
url: /index.php?option=com_phocagallery%27%20AND%201685%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%281685%3D1685%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27mHzz%27%3D%27mHzz&view=category&id=1&Itemid=53; status code: 404; request size: 488; ip: 189.217.45.73
url: /index.php?option=com_phocagallery%25%27%20AND%201685%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%281685%3D1685%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27%25%27%3D%27&view=category&id=1&Itemid=53; status code: 404; request size: 486; ip: 189.217.45.73
url: /index.php?option=com_phocagallery%29%20AND%201685%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%281685%3D1685%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%283904%3D3904&view=category&id=1&Itemid=53; status code: 404; request size: 482; ip: 189.217.45.73
url: /index.php?option=com_phocagallery%20AND%201685%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%281685%3D1685%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29--%20pLGr&view=category&id=1&Itemid=53; status code: 404; request size: 465; ip: 189.217.45.73


5 users with the most requests with response code 5XX:

ip:189.217.45.73; number of requests: 225
ip:82.193.127.15; number of requests: 4
ip:91.210.145.36; number of requests: 3
ip:194.87.237.6; number of requests: 2
ip:198.38.94.207; number of requests: 2
